:root{
    --white-color: #ffffff;
    --primary-color: #535da1;
    --secondary-color: #14B789;
    --section-bg-color: #f9f9f9;
    --dark-color: #000000;
    --p-color: #717275;
    --border-color: #e9eaeb;
    --featured-border-color: #727aab;
    --body-font-family: 'DM Sans', sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--body-font-family);
}

.hero{
    background-color: var(--secondary-color);
    min-height: 100vh;
    position: relative;
    background: url('./hero-wave.svg') no-repeat center;
    background-size: cover;

}
.hero svg{
    position: absolute;
}
.hero-text{
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-left: 10%;
}
.hero-image{
    position: relative;
    z-index: 1;
}

.d-flex{
    display: flex !important;
}
.aic{
    align-items: center !important;
}
.jcc{
    justify-content: center !important;
}
.text-1{
    font-size: 2.2rem;
}
.text-green{
    color: var(--secondary-color) !important;
}
.text-900{
    font-weight: 900;
}
.text-bold{
    font-weight: bold;
}
.flex-1{
    flex: 1;
}
.flex-2{
    flex: 2;
}
.bg-white{
    background-color: var(--white-color);
}
.bg-green{
    background-color: var(--secondary-color);
}
.circle{
    width: 350px;
    height: 350px;
    border-radius: 200px;
}
.hero-image img{
    position: absolute;
    width: 500px;
    bottom: 50px;
    right: 30px !important;
}
.hero-profile{
    display: flex;
    align-items: center;
    gap: 20px;
}
.hero-profile img{
    width: 80px;
    height: 80px;
    border-radius: 100px;
}
.hero-text h1{
    padding: 10px;
    background-color: #fff;
    border-radius: 100px;
    color: #1a1a1a;
    width: fit-content;
}
.btn-blue{
    border: none;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 1rem;
    border-radius: 100px;
    padding: 13px;
    width: fit-content;
}
.btn-blue:hover{
    background-color: var(--secondary-color);
}
.story{
    padding: 8% 10%;
    gap: 25px;
}
.story-image img{
    width: 100%;
    border-radius: 10px;
}
.story-top img{
    width: 120px;
    height: 120px;
    border-radius: 100px;
}
.story-top{
    border-radius: 10px;
    padding: 10px;
    display: flex;
    color: #fff;
    justify-content: end;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.story-text p{
    margin-top: 20px;
    color: var(--p-color);
    line-height: 1.4;
}



/* information section  */
.information{
    padding: 8% 10%;
    background-color: #eeeeee;
}
.info-left table{
    border-collapse: collapse;
    border: 1px solid #c8c8c8 !important;
    border-radius: 10px;
    /* overflow: hidden; */

}

.info-left table th{
    width: 200px;
    border: 1px solid #c8c8c8;
    padding: 10px;
}
.info-left tr{
    border: 1px solid #c8c8c8;
}
.info-left table td{
    width: 300px;
    border: 1px solid #c8c8c8;
    padding: 10px;
}
.info-left table tr:nth-child(odd){
    background-color: #eeeeee;
}
.info-left table tr:nth-child(even){
    background-color: #fff;
}

.info-right table{
    height: 100%;
}
.info-right table td{
    padding: 10px 20px;
    padding-right: 100px;
}
.info-right .td-heading{
    font-size: 3.3rem;
}
.info-right .td1 {
    border-right: 1px solid rgb(192, 192, 192);
    border-bottom: 1px solid rgb(192, 192, 192);
}
.info-right .td2{
    border-bottom: 1px solid rgb(192, 192, 192);
}
.info-right .td3{
    border-right: 1px solid rgb(192, 192, 192);
}

 /* companies section */
 .companies{
    text-align: center;
    padding: 8%;
 }
 .company-images{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin-top: 30px;
 }
 .company-images img{
    width: 80px;

 }
 .company-images img:hover{
    transform: scale(1.3);
    transition: 0.8s;
    cursor: pointer;
 }

 /* services  */
 .services{
    padding: 10% 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    border: 1px solid rgb(219, 219, 219);
 }
 .service-content{
    width: 70%;
 }
 .services-top{
    background-color: var(--secondary-color);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 20px;
    padding: 10px;
 }
 .services-top img{
    width: 130px;
    height: 130px;
    border-radius: 100px;
 }
 .cards{
    display: flex;
    gap: 10px;
    padding: 30px 10px;
 }
 .content-left{
    flex: 1;
    padding: 30px 10px;
 }
 .content-right{
    flex: 1;
 }
 .service-card{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    min-height: 400px;
    margin-bottom: 30px;
 }
 .service-card p{
    color: var(--p-color);
 }
 .service-icon{
    min-height: 200px;
    width: 200px;
    background-color: transparent;
    border: 1px solid rgb(192, 192, 192);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    border-radius: 10px;
    transform: rotate(-25deg);
    position: absolute;
    right:-20px;
    bottom: -50px;
 }  
 .discover-btn{
    border: none;
    padding: 15px;
    font-size: 1.1rem;
    background-color: transparent;
    border: 1px solid rgb(192, 192, 192);
    border-radius: 100px;
    width: fit-content;
 }
 .discover-btn:hover{
    background-color: var(--secondary-color);
    color: #fff;
    transition: 0.6s;
 }
 .sm-btn{
    border: none;
    padding: 5px 10px;
    color: #fff;
    background-color: var(--secondary-color);
    font-size: 0.9rem;
    border-radius: 100px;
    position: relative;
    overflow: hidden;
 }
 .sm-btn::before{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 100px;
    background-color: var(--primary-color);
    right: -4px;
    top:0;
 }
 .card-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
 }

 .service-card:hover .service-icon{
    background-color: var(--secondary-color);
    color: #fff;
 }
 .service-card:hover{
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    border: 2px solid var(--secondary-color);
 }

  /* projects  */
 .projects{
    padding: 8% 10%;
 }
 .projects-top{
    width: 60%;
    background-color: var(--secondary-color);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* float: right; */
    border-radius: 10px;
    color: #fff;
    gap: 20px;
 }
 .projects-top img{
    width: 130px;
    height: 130px;
    border-radius: 100px;
 }
 .p-top-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 40px;
 }
 .projects-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
 }
 .project-card{
    min-height: 400px;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    background-color: rgb(243, 243, 243);
    flex: 1;
    overflow: hidden;
    border: 2px solid transparent;
 }
 .project-card img{
    width: 100%;
    height: 250px;
    border-radius:10px;
    transform: rotate(15deg) translateY(20px); 
    transform-origin: left;
 }
 .project-card:hover img{
    transform: rotate(0deg) translateY(0px); 
    transition: 0.8s;
 }
 .project-card:hover{
    border: 2px solid var(--secondary-color);
    transition: 0.8s;
 }

 .footer{
    display: flex;
    gap: 20px;
    padding: 8% 10%;
 }
 .footer-left{
    flex: 1;
 }
 .footer-right{
    flex: 1;
 }
 .footer-left-content{
    display: flex;
    padding: 20px;
    border-radius: 20px;
    background-color: #fff;
 }
 .footer-left-content-1{
    flex: 1;
    border-right: 1px solid rgb(192, 192, 192);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
 }
 .footer-left-content-2{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
 }
 .footer-top{
    background-color: var(--secondary-color);
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
 }
 .footer-top img{
    width: 130px;
    height: 130px;
    border-radius: 100px;
 }
 .icons{
    display: flex;
    gap: 10px;
    margin-top: 10px;
 }
 .icons i{
    width: 40px;
    height: 40px;
    border-radius: 100px;
    font-size: 1rem;
    border: 1px solid rgb(192, 192, 192);
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .icons i:hover{
    background-color: var(--secondary-color);
    color: #fff;
 }
 small{
    font-size: 0.6rem;
    margin-bottom: 10px;
    font-weight: bold;
 }
 .footer{
    background-color: rgb(240, 240, 240);
 }
 .footer p{
    color: var(--p-color);
    margin-top: 10px;
 }
 .footer-right{
    display: flex;
    align-items: end;
    justify-content: center;
 }
 .name{
    display: flex;
    gap: 20px;
 }
 .footer input{
    flex: 1;
    padding: 15px;
    border: 1px solid rgb(219, 219, 219);
    border-radius: 3px;
 }
 .footer textarea{
    padding: 15px;
    border: 1px solid rgb(219, 219, 219);
    border-radius: 3px;
    width: 100%;
 }
 .footer-input:hover{
        background-color: rgb(233, 233, 233);
        border: 1px solid var(--secondary-color);
 }
 .footer-right-icons{
    display: flex;
    align-items: 10px;
    justify-content: center;
    padding: 10px;
    gap: 20px;
 }
 .right-icon{
    flex: 1;
    min-height: 50px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(219, 219, 219);
    border-radius: 5px;
    flex-direction: column;
    padding: 10px;
    min-width: 80px;
    background-color: #fff;
 }












  @media (max-width:1000px){
    .hero{
        flex-direction: column;
    }
    .text-1{
        font-size: 2rem;
    }
}
@media (max-width:768px){
    .hero{
        padding: 10px;
    }
    .circle{
        min-width: 70%;
        min-height: 100%;
    }
    .text-1{
        font-size: 1.5rem;
    }
    .hero-image img{
        right: 0;
        bottom: 0;
    }
    .story{
        flex-direction: column;
    }
    .information{
        flex-direction: column;
        padding: 3%;
    }
    .info-left table{
        width: 100%;
        margin-bottom: 50px;
    }
    .info-right table{
        width: 100%;
    }
    .info-right table td{
        padding:20px;
    }
    .company-images{
        gap: 30px;
    }
    .company-images img{
        width: 50px;
    
    }
    .service-content{
        width: 100%;
    }
    .projects-cards{
        flex-direction: column;
    }
    .projects-top{
        width: 100%;
    }
    .footer{
        flex-direction: column;
    }
    .footer-left-content{
        flex-direction: column;
    }
    .footer-left-content-1{
        border: none;
        border-bottom: 1px solid rgb(192, 192, 192);
        margin-bottom: 10px;
    }
}
@media (max-width:600px){
    .hero{
       
    }
    .text-1{
        font-size: 1.3rem;
    }
    .hero-profile img{
        width: 50px;
        height: 50px;
    }
    .story{
        padding: 5%;
    }
    .cards{
        flex-direction: column;
        padding: 20px;
    }
    .content-left{
        padding: 10px !important;
    }
    .content-right{
        padding: 10px;
    }
    .footer-left-content-1{
        flex-direction: column;
    }

}
@media (max-width:368px){
    .hero{
       
    }
    .text-1{
        font-size: 1.2rem;
    }
    .company-images{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}